# SimonSaysM2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simonsaysm2/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_simon_says_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simonsaysm2/: MainActivity.kt
app/src/main/java/com/example/simonsaysm2/Activities/: ActivityOptions.kt  ActivityStart.kt  MainActivity.kt  ScoreBoard.kt
app/src/main/java/com/example/simonsaysm2/Database/: AppDatabase.kt  Player.kt  PlayerDao.kt
app/src/main/res/drawable/: ic_trophy.xml  row_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_main_party.xml  activity_options.xml  activity_score_board.xml  activity_start.xml  data_party.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simonsaysm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
