plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.simonsaysm2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simonsaysm2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //def room_version = "2.2.5"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    //kapt "android.arch.persistence.room:compiler:1.1.1"
    //implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.3"
    //kapt "android.arch.persistence.room:compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.3"
    //annotationProcessor "androidx.room:room-compiler:2.4.2"
    //Gson
    implementation 'com.google.code.gson:gson:2.10'

    //implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')//coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    //noinspection GradleCompatible
    implementation('com.android.support:appcompat-v7:28.0.0')
    //noinspection GradleCompatible
    implementation('com.android.support:design:28.0.0')

}