<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/layout_primary">

    <include  layout="@layout/data_party" />



    <!--//////////////////////////////////////////////////////////////////////////-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/btn_table"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/table_row_1"
            android:visibility="gone"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_1_T"
                android:backgroundTint="@color/red"
                android:layout_marginEnd="5dp"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_2_T"
                android:backgroundTint="@color/blue"
                android:layout_marginStart="5dp"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/table_row_2"
            android:visibility="gone"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_3_T"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="5dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_4_T"
                android:backgroundTint="@color/yellow"
                android:layout_marginStart="5dp"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/table_row_3"
            android:visibility="gone"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_5_T"
                android:backgroundTint="@color/brown"
                android:layout_marginEnd="5dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_6_T"
                android:backgroundTint="@color/purple"
                android:layout_marginStart="5dp"

                />

        </TableRow>





    </TableLayout>


</LinearLayout>